$border: #D2D2D2

%hr
	margin: 0
	border: none
	border-bottom: 2px solid $border

%h1
	font-size: 24px
	padding: 30px
	margin: 0
	color: #333
%blocks_border_shadow
	border: 1px solid $border
	box-shadow: 3px 3px 3px #bbb


*
	margin: 0
	padding: 0

menu
	width: 250px
	height: 100vh
	position: fixed
	top: 0
	left: 0
	background-color: #F6F6F6
	border-right: 3px solid #D2D2D2
	header
		margin: 0
		h1
			@extend %h1
	hr
		@extend %hr
	.menu
		box-sizing: border-box
		width: 100%
		padding: 30px 15px
		ul
			list-style-type: none
			width: 100%
			li
				width: 100%
				a
					width: 100%
					box-sizing: border-box
					display: block
					padding: 10px
					padding-left: 50px
					background-repeat: no-repeat
					background-size: 20px
					background-position: 15px 50%
					color: #858585
					&[name="dashboard"]
						background-image: url(../img/dashboard_gray.svg)
					&[name="user_profile"]
						background-image: url(../img/account_gray.svg)
					&[name="maps"]
						background-image: url(../img/map_gray.svg)
					&[name="notifycation"]
						background-image: url(../img/notify_gray.svg)
					&[name="support"]
						background-image: url(../img/support_gray.svg)
					&.active,
					&:hover
						background-color: #C32056
						color: #fff
						box-shadow: 0 2px 3px 2px #bbb
					&[name="dashboard"].active,
					&[name="dashboard"]:hover
						background-image: url(../img/dashboard_white.svg)
					&[name="user_profile"].active,
					&[name="user_profile"]:hover
						background-image: url(../img/account_white.svg)
					&[name="maps"].active,
					&[name="maps"]:hover
						background-image: url(../img/map_white.png)
					&[name="notifycation"].active,
					&[name="notifycation"]:hover
						background-image: url(../img/notify_white.png)
					&[name="support"].active,
					&[name="support"]:hover
						background-image: url(../img/support_white.png)
					